<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="A-Frame Panorama Sample">
    <title>360 photo</title>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
</head>

<body>
<!--
    <!h1>
    <!/h1>
    <!p>
    <!/p>  
-->
    <a-scene>
        <a-camera position="0 0 0">
            <a-entity cursor="fuse: true; fuseTimeout: 1000" position="0 0 -1" geometry="primitive: ring" scale="0.03 0.03 0.03" material="color: blue; shader: flat">
                <a-animation begin="cursor-fusing" easing="ease-in" attribute="scale" fill="none" from="0.03 0.03 0.03" to="0.001 0.001 0.001"></a-animation>
            </a-entity>
        </a-camera>
        
        
        <!a-sky id="sky" src="AKHG2931.JPG" rotation="0 170 0"><!/a-sky>
        <a-sphere id="sky" src="AKHG2931.JPG" scale="10.0 10.0 10.0" ></a-sphere> 
        
        
        <a-sphere position="-5 2 -7" color="#EF2D5E">
            <a-animation begin="click" attribute="scale" dur="500" easing="ease-in-sine" to="2 2 2"></a-animation>    
            <a-animation begin="mouseleave" attribute="scale" delay="500" to="1 1 1"></a-animation>
        </a-sphere>

        <a-sphere position="0 6 -7" color="skyblue" id="sample-obj"></a-sphere>

        <a-sphere position="5 2 -7" color="red">
            <a-animation begin="click" attribute="visible" dur="5000" to="false" repeat="indefinite"></a-animation>
        </a-sphere>

        <a-box position="5 -3 -7" color="skyblue">
            <a-animation attribute="rotation" from="0 0 0" to="0 360 0" repeat="indefinite" easing="linear"></a-animation>
            <a-animation begin="click" attribute="color" to="red"></a-animation>
        </a-box>

        <a-box position="-5 -3 -7" color="skyblue">
            <a-animation attribute="rotation" from="0 0 0" to="0 360 0" repeat="indefinite" easing="linear"></a-animation>
        </a-box>

        <!a-sphere position="0 2.00 -1" radius="1.25" color="#FE0000">
        <!/a-sphere>

    </a-scene>
    <script type="text/javascript">
        var clickElement = document.getElementById("sample-obj");
        clickElement.addEventListener("click", function() {
            var skyElement = document.getElementById("sky");
            skyElement.setAttribute("src", "CNTP8410.JPG");
            // clickElement.color = "red";
            // location.href = "http://127.0.0.1:53302/a-frame-project/sample1/index.html";
            // 別ファイルに飛べない
        }, false);
    </script>
</body>
</html>